!! =============================================== !
!! The Dagbani morphophonological/twolc rules file !
!! =============================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z ɛ ɣ ŋ ɔ ʒ
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç æ ø å

 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ɛ Ɣ Ŋ Ɔ Ʒ
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð Æ Ø Å

’

 %>:0 ;

Sets

 Vow = a e i o u y æ ø å ɛ ɔ
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;
 Cns = b c d f g h j k l m n p q r s t v w x z ɣ ŋ ʒ ð þ ;
 
Rules

"Deleting stem-final s in s genitive"
 s:0 <=> Vow s %>: _ ;

!!€ primus%>s
!!€ primus00

!!€grís%>s
!!€grís00

!!$grís%>s
!!$grís0s
